|trigger_tb
clock => ret_val_IO.CLK
clock => dealy_cnt[0].CLK
clock => dealy_cnt[1].CLK
clock => dealy_cnt[2].CLK
clock => dealy_cnt[3].CLK
clock => dealy_cnt[4].CLK
clock => dealy_cnt[5].CLK
clock => dealy_cnt[6].CLK
clock => dealy_cnt[7].CLK
clock => dealy_cnt[8].CLK
clock => dealy_cnt[9].CLK
clock => dealy_cnt[10].CLK
clock => dealy_cnt[11].CLK
clock => dealy_cnt[12].CLK
clock => dealy_cnt[13].CLK
clock => dealy_cnt[14].CLK
clock => dealy_cnt[15].CLK
clock => dealy_cnt[16].CLK
clock => dealy_cnt[17].CLK
clock => dealy_cnt[18].CLK
clock => dealy_cnt[19].CLK
clock => dealy_cnt[20].CLK
clock => dealy_cnt[21].CLK
clock => dealy_cnt[22].CLK
clock => dealy_cnt[23].CLK
clock => dealy_cnt[24].CLK
clock => dealy_cnt[25].CLK
clock => dealy_cnt[26].CLK
clock => dealy_cnt[27].CLK
clock => dealy_cnt[28].CLK
clock => dealy_cnt[29].CLK
clock => dealy_cnt[30].CLK
clock => dealy_cnt[31].CLK
clock => ret_val[0].CLK
clock => ret_val[1].CLK
clock => ret_val[2].CLK
clock => ret_val[3].CLK
clock => ret_val[4].CLK
clock => ret_val[5].CLK
clock => ret_val[6].CLK
clock => ret_val[7].CLK
clock => ret_val[8].CLK
clock => ret_val[9].CLK
clock => ret_val[10].CLK
clock => ret_val[11].CLK
clock => ret_val[12].CLK
clock => ret_val[13].CLK
clock => ret_val[14].CLK
clock => ret_val[15].CLK
clock => ret_val[16].CLK
clock => ret_val[17].CLK
clock => ret_val[18].CLK
clock => ret_val[19].CLK
clock => ret_val[20].CLK
clock => ret_val[21].CLK
clock => ret_val[22].CLK
clock => ret_val[23].CLK
clock => ret_val[24].CLK
clock => ret_val[25].CLK
clock => ret_val[26].CLK
clock => ret_val[27].CLK
clock => ret_val[28].CLK
clock => ret_val[29].CLK
clock => ret_val[30].CLK
clock => ret_val[31].CLK
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => ret_val_IO.OUTPUTSELECT
trigger => ret_val_IO.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
time_cnt[0] => ret_val.DATAB
time_cnt[1] => ret_val.DATAB
time_cnt[2] => ret_val.DATAB
time_cnt[3] => ret_val.DATAB
time_cnt[4] => ret_val.DATAB
time_cnt[5] => ret_val.DATAB
time_cnt[6] => ret_val.DATAB
time_cnt[7] => ret_val.DATAB
time_cnt[8] => ret_val.DATAB
time_cnt[9] => ret_val.DATAB
time_cnt[10] => ret_val.DATAB
time_cnt[11] => ret_val.DATAB
time_cnt[12] => ret_val.DATAB
time_cnt[13] => ret_val.DATAB
time_cnt[14] => ret_val.DATAB
time_cnt[15] => ret_val.DATAB
time_cnt[16] => ret_val.DATAB
time_cnt[17] => ret_val.DATAB
time_cnt[18] => ret_val.DATAB
time_cnt[19] => ret_val.DATAB
time_cnt[20] => ret_val.DATAB
time_cnt[21] => ret_val.DATAB
time_cnt[22] => ret_val.DATAB
time_cnt[23] => ret_val.DATAB
time_cnt[24] => ret_val.DATAB
time_cnt[25] => ret_val.DATAB
time_cnt[26] => ret_val.DATAB
time_cnt[27] => ret_val.DATAB
time_cnt[28] => ret_val.DATAB
time_cnt[29] => ret_val.DATAB
time_cnt[30] => ret_val.DATAB
time_cnt[31] => ret_val.DATAB
time_stamp_US_out[0] <= ret_val[0].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[1] <= ret_val[1].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[2] <= ret_val[2].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[3] <= ret_val[3].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[4] <= ret_val[4].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[5] <= ret_val[5].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[6] <= ret_val[6].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[7] <= ret_val[7].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[8] <= ret_val[8].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[9] <= ret_val[9].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[10] <= ret_val[10].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[11] <= ret_val[11].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[12] <= ret_val[12].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[13] <= ret_val[13].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[14] <= ret_val[14].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[15] <= ret_val[15].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[16] <= ret_val[16].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[17] <= ret_val[17].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[18] <= ret_val[18].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[19] <= ret_val[19].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[20] <= ret_val[20].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[21] <= ret_val[21].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[22] <= ret_val[22].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[23] <= ret_val[23].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[24] <= ret_val[24].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[25] <= ret_val[25].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[26] <= ret_val[26].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[27] <= ret_val[27].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[28] <= ret_val[28].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[29] <= ret_val[29].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[30] <= ret_val[30].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[31] <= ret_val[31].DB_MAX_OUTPUT_PORT_TYPE
enable_IO <= ret_val_IO.DB_MAX_OUTPUT_PORT_TYPE


