|rtc_tp
clock => clock.IN1
reset => reset.IN1
event_trigger => ~NO_FANOUT~
avalon_slave_address[0] => Equal2.IN31
avalon_slave_address[0] => Equal3.IN31
avalon_slave_address[0] => Equal4.IN31
avalon_slave_address[0] => Equal5.IN31
avalon_slave_address[1] => Equal2.IN30
avalon_slave_address[1] => Equal3.IN30
avalon_slave_address[1] => Equal4.IN30
avalon_slave_address[1] => Equal5.IN30
avalon_slave_address[2] => Equal2.IN29
avalon_slave_address[2] => Equal3.IN29
avalon_slave_address[2] => Equal4.IN29
avalon_slave_address[2] => Equal5.IN29
avalon_slave_address[3] => Equal2.IN28
avalon_slave_address[3] => Equal3.IN28
avalon_slave_address[3] => Equal4.IN28
avalon_slave_address[3] => Equal5.IN28
avalon_slave_address[4] => Equal2.IN27
avalon_slave_address[4] => Equal3.IN27
avalon_slave_address[4] => Equal4.IN27
avalon_slave_address[4] => Equal5.IN27
avalon_slave_address[5] => Equal2.IN26
avalon_slave_address[5] => Equal3.IN26
avalon_slave_address[5] => Equal4.IN26
avalon_slave_address[5] => Equal5.IN26
avalon_slave_address[6] => Equal2.IN25
avalon_slave_address[6] => Equal3.IN25
avalon_slave_address[6] => Equal4.IN25
avalon_slave_address[6] => Equal5.IN25
avalon_slave_address[7] => Equal2.IN24
avalon_slave_address[7] => Equal3.IN24
avalon_slave_address[7] => Equal4.IN24
avalon_slave_address[7] => Equal5.IN24
avalon_slave_address[8] => Equal2.IN23
avalon_slave_address[8] => Equal3.IN23
avalon_slave_address[8] => Equal4.IN23
avalon_slave_address[8] => Equal5.IN23
avalon_slave_address[9] => Equal2.IN22
avalon_slave_address[9] => Equal3.IN22
avalon_slave_address[9] => Equal4.IN22
avalon_slave_address[9] => Equal5.IN22
avalon_slave_address[10] => Equal2.IN21
avalon_slave_address[10] => Equal3.IN21
avalon_slave_address[10] => Equal4.IN21
avalon_slave_address[10] => Equal5.IN21
avalon_slave_address[11] => Equal2.IN20
avalon_slave_address[11] => Equal3.IN20
avalon_slave_address[11] => Equal4.IN20
avalon_slave_address[11] => Equal5.IN20
avalon_slave_address[12] => Equal2.IN19
avalon_slave_address[12] => Equal3.IN19
avalon_slave_address[12] => Equal4.IN19
avalon_slave_address[12] => Equal5.IN19
avalon_slave_address[13] => Equal2.IN18
avalon_slave_address[13] => Equal3.IN18
avalon_slave_address[13] => Equal4.IN18
avalon_slave_address[13] => Equal5.IN18
avalon_slave_address[14] => Equal2.IN17
avalon_slave_address[14] => Equal3.IN17
avalon_slave_address[14] => Equal4.IN17
avalon_slave_address[14] => Equal5.IN17
avalon_slave_address[15] => Equal2.IN16
avalon_slave_address[15] => Equal3.IN16
avalon_slave_address[15] => Equal4.IN16
avalon_slave_address[15] => Equal5.IN16
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => time_cnt.OUTPUTSELECT
avalon_slave_write => US_out_trigger.OUTPUTSELECT
avalon_slave_write => burst_enable.OUTPUTSELECT
avalon_slave_write => burst_cycles_def[31].ENA
avalon_slave_write => burst_cycles_def[30].ENA
avalon_slave_write => burst_cycles_def[29].ENA
avalon_slave_write => burst_cycles_def[28].ENA
avalon_slave_write => burst_cycles_def[27].ENA
avalon_slave_write => burst_cycles_def[26].ENA
avalon_slave_write => burst_cycles_def[25].ENA
avalon_slave_write => burst_cycles_def[24].ENA
avalon_slave_write => burst_cycles_def[23].ENA
avalon_slave_write => burst_cycles_def[22].ENA
avalon_slave_write => burst_cycles_def[21].ENA
avalon_slave_write => burst_cycles_def[20].ENA
avalon_slave_write => burst_cycles_def[19].ENA
avalon_slave_write => burst_cycles_def[18].ENA
avalon_slave_write => burst_cycles_def[17].ENA
avalon_slave_write => burst_cycles_def[16].ENA
avalon_slave_write => burst_cycles_def[15].ENA
avalon_slave_write => burst_cycles_def[14].ENA
avalon_slave_write => burst_cycles_def[13].ENA
avalon_slave_write => burst_cycles_def[12].ENA
avalon_slave_write => burst_cycles_def[11].ENA
avalon_slave_write => burst_cycles_def[10].ENA
avalon_slave_write => burst_cycles_def[9].ENA
avalon_slave_write => burst_cycles_def[8].ENA
avalon_slave_write => burst_cycles_def[7].ENA
avalon_slave_write => burst_cycles_def[6].ENA
avalon_slave_write => burst_cycles_def[5].ENA
avalon_slave_write => burst_cycles_def[4].ENA
avalon_slave_write => burst_cycles_def[3].ENA
avalon_slave_write => burst_cycles_def[2].ENA
avalon_slave_write => burst_cycles_def[1].ENA
avalon_slave_write => burst_cycles_def[0].ENA
avalon_slave_writedata[0] => time_cnt.DATAB
avalon_slave_writedata[0] => burst_cycles_def.DATAB
avalon_slave_writedata[0] => Equal1.IN31
avalon_slave_writedata[1] => time_cnt.DATAB
avalon_slave_writedata[1] => burst_cycles_def.DATAB
avalon_slave_writedata[1] => Equal1.IN30
avalon_slave_writedata[2] => time_cnt.DATAB
avalon_slave_writedata[2] => burst_cycles_def.DATAB
avalon_slave_writedata[2] => Equal1.IN29
avalon_slave_writedata[3] => time_cnt.DATAB
avalon_slave_writedata[3] => burst_cycles_def.DATAB
avalon_slave_writedata[3] => Equal1.IN28
avalon_slave_writedata[4] => time_cnt.DATAB
avalon_slave_writedata[4] => burst_cycles_def.DATAB
avalon_slave_writedata[4] => Equal1.IN27
avalon_slave_writedata[5] => time_cnt.DATAB
avalon_slave_writedata[5] => burst_cycles_def.DATAB
avalon_slave_writedata[5] => Equal1.IN26
avalon_slave_writedata[6] => time_cnt.DATAB
avalon_slave_writedata[6] => burst_cycles_def.DATAB
avalon_slave_writedata[6] => Equal1.IN25
avalon_slave_writedata[7] => time_cnt.DATAB
avalon_slave_writedata[7] => burst_cycles_def.DATAB
avalon_slave_writedata[7] => Equal1.IN24
avalon_slave_writedata[8] => time_cnt.DATAB
avalon_slave_writedata[8] => burst_cycles_def.DATAB
avalon_slave_writedata[8] => Equal1.IN23
avalon_slave_writedata[9] => time_cnt.DATAB
avalon_slave_writedata[9] => burst_cycles_def.DATAB
avalon_slave_writedata[9] => Equal1.IN22
avalon_slave_writedata[10] => time_cnt.DATAB
avalon_slave_writedata[10] => burst_cycles_def.DATAB
avalon_slave_writedata[10] => Equal1.IN21
avalon_slave_writedata[11] => time_cnt.DATAB
avalon_slave_writedata[11] => burst_cycles_def.DATAB
avalon_slave_writedata[11] => Equal1.IN20
avalon_slave_writedata[12] => time_cnt.DATAB
avalon_slave_writedata[12] => burst_cycles_def.DATAB
avalon_slave_writedata[12] => Equal1.IN19
avalon_slave_writedata[13] => time_cnt.DATAB
avalon_slave_writedata[13] => burst_cycles_def.DATAB
avalon_slave_writedata[13] => Equal1.IN18
avalon_slave_writedata[14] => time_cnt.DATAB
avalon_slave_writedata[14] => burst_cycles_def.DATAB
avalon_slave_writedata[14] => Equal1.IN17
avalon_slave_writedata[15] => time_cnt.DATAB
avalon_slave_writedata[15] => burst_cycles_def.DATAB
avalon_slave_writedata[15] => Equal1.IN16
avalon_slave_writedata[16] => time_cnt.DATAB
avalon_slave_writedata[16] => burst_cycles_def.DATAB
avalon_slave_writedata[16] => Equal1.IN15
avalon_slave_writedata[17] => time_cnt.DATAB
avalon_slave_writedata[17] => burst_cycles_def.DATAB
avalon_slave_writedata[17] => Equal1.IN14
avalon_slave_writedata[18] => time_cnt.DATAB
avalon_slave_writedata[18] => burst_cycles_def.DATAB
avalon_slave_writedata[18] => Equal1.IN13
avalon_slave_writedata[19] => time_cnt.DATAB
avalon_slave_writedata[19] => burst_cycles_def.DATAB
avalon_slave_writedata[19] => Equal1.IN12
avalon_slave_writedata[20] => time_cnt.DATAB
avalon_slave_writedata[20] => burst_cycles_def.DATAB
avalon_slave_writedata[20] => Equal1.IN11
avalon_slave_writedata[21] => time_cnt.DATAB
avalon_slave_writedata[21] => burst_cycles_def.DATAB
avalon_slave_writedata[21] => Equal1.IN10
avalon_slave_writedata[22] => time_cnt.DATAB
avalon_slave_writedata[22] => burst_cycles_def.DATAB
avalon_slave_writedata[22] => Equal1.IN9
avalon_slave_writedata[23] => time_cnt.DATAB
avalon_slave_writedata[23] => burst_cycles_def.DATAB
avalon_slave_writedata[23] => Equal1.IN8
avalon_slave_writedata[24] => time_cnt.DATAB
avalon_slave_writedata[24] => burst_cycles_def.DATAB
avalon_slave_writedata[24] => Equal1.IN7
avalon_slave_writedata[25] => time_cnt.DATAB
avalon_slave_writedata[25] => burst_cycles_def.DATAB
avalon_slave_writedata[25] => Equal1.IN6
avalon_slave_writedata[26] => time_cnt.DATAB
avalon_slave_writedata[26] => burst_cycles_def.DATAB
avalon_slave_writedata[26] => Equal1.IN5
avalon_slave_writedata[27] => time_cnt.DATAB
avalon_slave_writedata[27] => burst_cycles_def.DATAB
avalon_slave_writedata[27] => Equal1.IN4
avalon_slave_writedata[28] => time_cnt.DATAB
avalon_slave_writedata[28] => burst_cycles_def.DATAB
avalon_slave_writedata[28] => Equal1.IN3
avalon_slave_writedata[29] => time_cnt.DATAB
avalon_slave_writedata[29] => burst_cycles_def.DATAB
avalon_slave_writedata[29] => Equal1.IN2
avalon_slave_writedata[30] => time_cnt.DATAB
avalon_slave_writedata[30] => burst_cycles_def.DATAB
avalon_slave_writedata[30] => Equal1.IN1
avalon_slave_writedata[31] => time_cnt.DATAB
avalon_slave_writedata[31] => burst_cycles_def.DATAB
avalon_slave_writedata[31] => Equal1.IN0
burst_en <= burst_enable.DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[0] <= burst_cycles_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[1] <= burst_cycles_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[2] <= burst_cycles_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[3] <= burst_cycles_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[4] <= burst_cycles_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[5] <= burst_cycles_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[6] <= burst_cycles_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[7] <= burst_cycles_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[8] <= burst_cycles_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[9] <= burst_cycles_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[10] <= burst_cycles_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[11] <= burst_cycles_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[12] <= burst_cycles_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[13] <= burst_cycles_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[14] <= burst_cycles_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[15] <= burst_cycles_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[16] <= burst_cycles_cnt[16].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[17] <= burst_cycles_cnt[17].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[18] <= burst_cycles_cnt[18].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[19] <= burst_cycles_cnt[19].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[20] <= burst_cycles_cnt[20].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[21] <= burst_cycles_cnt[21].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[22] <= burst_cycles_cnt[22].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[23] <= burst_cycles_cnt[23].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[24] <= burst_cycles_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[25] <= burst_cycles_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[26] <= burst_cycles_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[27] <= burst_cycles_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[28] <= burst_cycles_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[29] <= burst_cycles_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[30] <= burst_cycles_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
burst_counter_[31] <= burst_cycles_cnt[31].DB_MAX_OUTPUT_PORT_TYPE
piezo_enable <= IO_time_ctl:tim1.port5


|rtc_tp|IO_time_ctl:tim1
clock => ret_val_IO.CLK
clock => ret_val[0].CLK
clock => ret_val[1].CLK
clock => ret_val[2].CLK
clock => ret_val[3].CLK
clock => ret_val[4].CLK
clock => ret_val[5].CLK
clock => ret_val[6].CLK
clock => ret_val[7].CLK
clock => ret_val[8].CLK
clock => ret_val[9].CLK
clock => ret_val[10].CLK
clock => ret_val[11].CLK
clock => ret_val[12].CLK
clock => ret_val[13].CLK
clock => ret_val[14].CLK
clock => ret_val[15].CLK
clock => ret_val[16].CLK
clock => ret_val[17].CLK
clock => ret_val[18].CLK
clock => ret_val[19].CLK
clock => ret_val[20].CLK
clock => ret_val[21].CLK
clock => ret_val[22].CLK
clock => ret_val[23].CLK
clock => ret_val[24].CLK
clock => ret_val[25].CLK
clock => ret_val[26].CLK
clock => ret_val[27].CLK
clock => ret_val[28].CLK
clock => ret_val[29].CLK
clock => ret_val[30].CLK
clock => ret_val[31].CLK
clock => dealy_cnt[0].CLK
clock => dealy_cnt[1].CLK
clock => dealy_cnt[2].CLK
clock => dealy_cnt[3].CLK
clock => dealy_cnt[4].CLK
clock => dealy_cnt[5].CLK
clock => dealy_cnt[6].CLK
clock => dealy_cnt[7].CLK
clock => dealy_cnt[8].CLK
clock => dealy_cnt[9].CLK
clock => dealy_cnt[10].CLK
clock => dealy_cnt[11].CLK
clock => dealy_cnt[12].CLK
clock => dealy_cnt[13].CLK
clock => dealy_cnt[14].CLK
clock => dealy_cnt[15].CLK
clock => dealy_cnt[16].CLK
clock => dealy_cnt[17].CLK
clock => dealy_cnt[18].CLK
clock => dealy_cnt[19].CLK
clock => dealy_cnt[20].CLK
clock => dealy_cnt[21].CLK
clock => dealy_cnt[22].CLK
clock => dealy_cnt[23].CLK
clock => dealy_cnt[24].CLK
clock => dealy_cnt[25].CLK
clock => dealy_cnt[26].CLK
clock => dealy_cnt[27].CLK
clock => dealy_cnt[28].CLK
clock => dealy_cnt[29].CLK
clock => dealy_cnt[30].CLK
clock => dealy_cnt[31].CLK
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val.OUTPUTSELECT
reset => ret_val_IO.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
reset => dealy_cnt.OUTPUTSELECT
trigger => ret_val_IO.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => ret_val.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
trigger => dealy_cnt.OUTPUTSELECT
time_cnt[0] => ret_val.DATAB
time_cnt[1] => ret_val.DATAB
time_cnt[2] => ret_val.DATAB
time_cnt[3] => ret_val.DATAB
time_cnt[4] => ret_val.DATAB
time_cnt[5] => ret_val.DATAB
time_cnt[6] => ret_val.DATAB
time_cnt[7] => ret_val.DATAB
time_cnt[8] => ret_val.DATAB
time_cnt[9] => ret_val.DATAB
time_cnt[10] => ret_val.DATAB
time_cnt[11] => ret_val.DATAB
time_cnt[12] => ret_val.DATAB
time_cnt[13] => ret_val.DATAB
time_cnt[14] => ret_val.DATAB
time_cnt[15] => ret_val.DATAB
time_cnt[16] => ret_val.DATAB
time_cnt[17] => ret_val.DATAB
time_cnt[18] => ret_val.DATAB
time_cnt[19] => ret_val.DATAB
time_cnt[20] => ret_val.DATAB
time_cnt[21] => ret_val.DATAB
time_cnt[22] => ret_val.DATAB
time_cnt[23] => ret_val.DATAB
time_cnt[24] => ret_val.DATAB
time_cnt[25] => ret_val.DATAB
time_cnt[26] => ret_val.DATAB
time_cnt[27] => ret_val.DATAB
time_cnt[28] => ret_val.DATAB
time_cnt[29] => ret_val.DATAB
time_cnt[30] => ret_val.DATAB
time_cnt[31] => ret_val.DATAB
time_stamp_US_out[0] <= ret_val[0].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[1] <= ret_val[1].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[2] <= ret_val[2].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[3] <= ret_val[3].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[4] <= ret_val[4].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[5] <= ret_val[5].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[6] <= ret_val[6].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[7] <= ret_val[7].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[8] <= ret_val[8].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[9] <= ret_val[9].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[10] <= ret_val[10].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[11] <= ret_val[11].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[12] <= ret_val[12].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[13] <= ret_val[13].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[14] <= ret_val[14].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[15] <= ret_val[15].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[16] <= ret_val[16].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[17] <= ret_val[17].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[18] <= ret_val[18].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[19] <= ret_val[19].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[20] <= ret_val[20].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[21] <= ret_val[21].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[22] <= ret_val[22].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[23] <= ret_val[23].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[24] <= ret_val[24].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[25] <= ret_val[25].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[26] <= ret_val[26].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[27] <= ret_val[27].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[28] <= ret_val[28].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[29] <= ret_val[29].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[30] <= ret_val[30].DB_MAX_OUTPUT_PORT_TYPE
time_stamp_US_out[31] <= ret_val[31].DB_MAX_OUTPUT_PORT_TYPE
enable_IO <= ret_val_IO.DB_MAX_OUTPUT_PORT_TYPE


