|ptp_tb
clock => ptp_slave_clk.IN1
clock => ptp_master_clk.IN1
clock => hps_reset.CLK
clock => enable_time_sync_mode.CLK
clock => enable_master.CLK
clock => returnvalue[0].CLK
clock => returnvalue[1].CLK
clock => returnvalue[2].CLK
clock => returnvalue[3].CLK
clock => returnvalue[4].CLK
clock => returnvalue[5].CLK
clock => returnvalue[6].CLK
clock => returnvalue[7].CLK
clock => returnvalue[8].CLK
clock => returnvalue[9].CLK
clock => returnvalue[10].CLK
clock => returnvalue[11].CLK
clock => returnvalue[12].CLK
clock => returnvalue[13].CLK
clock => returnvalue[14].CLK
clock => returnvalue[15].CLK
clock => returnvalue[16].CLK
clock => returnvalue[17].CLK
clock => returnvalue[18].CLK
clock => returnvalue[19].CLK
clock => returnvalue[20].CLK
clock => returnvalue[21].CLK
clock => returnvalue[22].CLK
clock => returnvalue[23].CLK
clock => returnvalue[24].CLK
clock => returnvalue[25].CLK
clock => returnvalue[26].CLK
clock => returnvalue[27].CLK
clock => returnvalue[28].CLK
clock => returnvalue[29].CLK
clock => returnvalue[30].CLK
clock => returnvalue[31].CLK
clock => avalon_slave_waitFlag.CLK
reset => wire_reset.IN1
reset => hps_reset.ACLR
reset => enable_time_sync_mode.ACLR
reset => enable_master.ACLR
reset => avalon_slave_waitFlag.PRESET
reset => returnvalue[31].ENA
reset => returnvalue[30].ENA
reset => returnvalue[29].ENA
reset => returnvalue[28].ENA
reset => returnvalue[27].ENA
reset => returnvalue[26].ENA
reset => returnvalue[25].ENA
reset => returnvalue[24].ENA
reset => returnvalue[23].ENA
reset => returnvalue[22].ENA
reset => returnvalue[21].ENA
reset => returnvalue[20].ENA
reset => returnvalue[19].ENA
reset => returnvalue[18].ENA
reset => returnvalue[17].ENA
reset => returnvalue[16].ENA
reset => returnvalue[15].ENA
reset => returnvalue[14].ENA
reset => returnvalue[13].ENA
reset => returnvalue[12].ENA
reset => returnvalue[11].ENA
reset => returnvalue[10].ENA
reset => returnvalue[9].ENA
reset => returnvalue[8].ENA
reset => returnvalue[7].ENA
reset => returnvalue[6].ENA
reset => returnvalue[5].ENA
reset => returnvalue[4].ENA
reset => returnvalue[3].ENA
reset => returnvalue[2].ENA
reset => returnvalue[1].ENA
reset => returnvalue[0].ENA
avalon_slave_address[0] => Equal3.IN31
avalon_slave_address[0] => Equal4.IN31
avalon_slave_address[0] => Equal5.IN31
avalon_slave_address[1] => Equal3.IN30
avalon_slave_address[1] => Equal4.IN30
avalon_slave_address[1] => Equal5.IN30
avalon_slave_address[2] => Equal3.IN29
avalon_slave_address[2] => Equal4.IN29
avalon_slave_address[2] => Equal5.IN29
avalon_slave_address[3] => Equal3.IN28
avalon_slave_address[3] => Equal4.IN28
avalon_slave_address[3] => Equal5.IN28
avalon_slave_address[4] => Equal3.IN27
avalon_slave_address[4] => Equal4.IN27
avalon_slave_address[4] => Equal5.IN27
avalon_slave_address[5] => Equal3.IN26
avalon_slave_address[5] => Equal4.IN26
avalon_slave_address[5] => Equal5.IN26
avalon_slave_address[6] => Equal3.IN25
avalon_slave_address[6] => Equal4.IN25
avalon_slave_address[6] => Equal5.IN25
avalon_slave_address[7] => Equal3.IN24
avalon_slave_address[7] => Equal4.IN24
avalon_slave_address[7] => Equal5.IN24
avalon_slave_address[8] => Equal0.IN31
avalon_slave_address[8] => Equal1.IN31
avalon_slave_address[8] => Equal3.IN23
avalon_slave_address[8] => Equal4.IN23
avalon_slave_address[8] => Equal5.IN23
avalon_slave_address[9] => Equal0.IN30
avalon_slave_address[9] => Equal1.IN30
avalon_slave_address[9] => Equal3.IN22
avalon_slave_address[9] => Equal4.IN22
avalon_slave_address[9] => Equal5.IN22
avalon_slave_address[10] => Equal0.IN29
avalon_slave_address[10] => Equal1.IN29
avalon_slave_address[10] => Equal3.IN21
avalon_slave_address[10] => Equal4.IN21
avalon_slave_address[10] => Equal5.IN21
avalon_slave_address[11] => Equal0.IN28
avalon_slave_address[11] => Equal1.IN28
avalon_slave_address[11] => Equal3.IN20
avalon_slave_address[11] => Equal4.IN20
avalon_slave_address[11] => Equal5.IN20
avalon_slave_address[12] => Equal0.IN27
avalon_slave_address[12] => Equal1.IN27
avalon_slave_address[12] => Equal3.IN19
avalon_slave_address[12] => Equal4.IN19
avalon_slave_address[12] => Equal5.IN19
avalon_slave_address[13] => Equal0.IN26
avalon_slave_address[13] => Equal1.IN26
avalon_slave_address[13] => Equal3.IN18
avalon_slave_address[13] => Equal4.IN18
avalon_slave_address[13] => Equal5.IN18
avalon_slave_address[14] => Equal0.IN25
avalon_slave_address[14] => Equal1.IN25
avalon_slave_address[14] => Equal3.IN17
avalon_slave_address[14] => Equal4.IN17
avalon_slave_address[14] => Equal5.IN17
avalon_slave_address[15] => Equal0.IN24
avalon_slave_address[15] => Equal1.IN24
avalon_slave_address[15] => Equal3.IN16
avalon_slave_address[15] => Equal4.IN16
avalon_slave_address[15] => Equal5.IN16
avalon_slave_write => always1.IN1
avalon_slave_writedata[0] => Equal2.IN31
avalon_slave_writedata[1] => Equal2.IN30
avalon_slave_writedata[2] => Equal2.IN29
avalon_slave_writedata[3] => Equal2.IN28
avalon_slave_writedata[4] => Equal2.IN27
avalon_slave_writedata[5] => Equal2.IN26
avalon_slave_writedata[6] => Equal2.IN25
avalon_slave_writedata[7] => Equal2.IN24
avalon_slave_writedata[8] => Equal2.IN23
avalon_slave_writedata[9] => Equal2.IN22
avalon_slave_writedata[10] => Equal2.IN21
avalon_slave_writedata[11] => Equal2.IN20
avalon_slave_writedata[12] => Equal2.IN19
avalon_slave_writedata[13] => Equal2.IN18
avalon_slave_writedata[14] => Equal2.IN17
avalon_slave_writedata[15] => Equal2.IN16
avalon_slave_writedata[16] => Equal2.IN15
avalon_slave_writedata[17] => Equal2.IN14
avalon_slave_writedata[18] => Equal2.IN13
avalon_slave_writedata[19] => Equal2.IN12
avalon_slave_writedata[20] => Equal2.IN11
avalon_slave_writedata[21] => Equal2.IN10
avalon_slave_writedata[22] => Equal2.IN9
avalon_slave_writedata[23] => Equal2.IN8
avalon_slave_writedata[24] => Equal2.IN7
avalon_slave_writedata[25] => Equal2.IN6
avalon_slave_writedata[26] => Equal2.IN5
avalon_slave_writedata[27] => Equal2.IN4
avalon_slave_writedata[28] => Equal2.IN3
avalon_slave_writedata[29] => Equal2.IN2
avalon_slave_writedata[30] => Equal2.IN1
avalon_slave_writedata[31] => Equal2.IN0
avalon_slave_read => avalon_slave_waitrequest.IN1
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => returnvalue.OUTPUTSELECT
avalon_slave_read => avalon_slave_waitFlag.OUTPUTSELECT
avalon_slave_readdata[0] <= returnvalue[0].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[1] <= returnvalue[1].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[2] <= returnvalue[2].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[3] <= returnvalue[3].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[4] <= returnvalue[4].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[5] <= returnvalue[5].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[6] <= returnvalue[6].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[7] <= returnvalue[7].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[8] <= returnvalue[8].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[9] <= returnvalue[9].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[10] <= returnvalue[10].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[11] <= returnvalue[11].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[12] <= returnvalue[12].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[13] <= returnvalue[13].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[14] <= returnvalue[14].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[15] <= returnvalue[15].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[16] <= returnvalue[16].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[17] <= returnvalue[17].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[18] <= returnvalue[18].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[19] <= returnvalue[19].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[20] <= returnvalue[20].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[21] <= returnvalue[21].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[22] <= returnvalue[22].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[23] <= returnvalue[23].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[24] <= returnvalue[24].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[25] <= returnvalue[25].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[26] <= returnvalue[26].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[27] <= returnvalue[27].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[28] <= returnvalue[28].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[29] <= returnvalue[29].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[30] <= returnvalue[30].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_readdata[31] <= returnvalue[31].DB_MAX_OUTPUT_PORT_TYPE
avalon_slave_waitrequest <= avalon_slave_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
piezo_interface_out <= piezo_interface_out.DB_MAX_OUTPUT_PORT_TYPE
piezo_interface_in => piezo_interface_in.IN2


|ptp_tb|PTP_master:ptpmaster0
clock => travel_time_cnt_reg[0].CLK
clock => travel_time_cnt_reg[1].CLK
clock => travel_time_cnt_reg[2].CLK
clock => travel_time_cnt_reg[3].CLK
clock => travel_time_cnt_reg[4].CLK
clock => travel_time_cnt_reg[5].CLK
clock => travel_time_cnt_reg[6].CLK
clock => travel_time_cnt_reg[7].CLK
clock => travel_time_cnt_reg[8].CLK
clock => travel_time_cnt_reg[9].CLK
clock => travel_time_cnt_reg[10].CLK
clock => travel_time_cnt_reg[11].CLK
clock => travel_time_cnt_reg[12].CLK
clock => travel_time_cnt_reg[13].CLK
clock => travel_time_cnt_reg[14].CLK
clock => travel_time_cnt_reg[15].CLK
clock => travel_time_cnt_reg[16].CLK
clock => travel_time_cnt_reg[17].CLK
clock => travel_time_cnt_reg[18].CLK
clock => travel_time_cnt_reg[19].CLK
clock => travel_time_cnt_reg[20].CLK
clock => travel_time_cnt_reg[21].CLK
clock => travel_time_cnt_reg[22].CLK
clock => travel_time_cnt_reg[23].CLK
clock => travel_time_cnt_reg[24].CLK
clock => travel_time_cnt_reg[25].CLK
clock => travel_time_cnt_reg[26].CLK
clock => travel_time_cnt_reg[27].CLK
clock => travel_time_cnt_reg[28].CLK
clock => travel_time_cnt_reg[29].CLK
clock => travel_time_cnt_reg[30].CLK
clock => travel_time_cnt_reg[31].CLK
clock => waitflag_output.CLK
clock => waitflag_input.CLK
clock => output_interface_reg.CLK
clock => delay_cnt[0].CLK
clock => delay_cnt[1].CLK
clock => delay_cnt[2].CLK
clock => delay_cnt[3].CLK
clock => delay_cnt[4].CLK
clock => delay_cnt[5].CLK
clock => delay_cnt[6].CLK
clock => delay_cnt[7].CLK
clock => delay_cnt[8].CLK
clock => delay_cnt[9].CLK
clock => delay_cnt[10].CLK
clock => delay_cnt[11].CLK
clock => delay_cnt[12].CLK
clock => delay_cnt[13].CLK
clock => delay_cnt[14].CLK
clock => delay_cnt[15].CLK
clock => delay_cnt[16].CLK
clock => delay_cnt[17].CLK
clock => delay_cnt[18].CLK
clock => delay_cnt[19].CLK
clock => delay_cnt[20].CLK
clock => delay_cnt[21].CLK
clock => delay_cnt[22].CLK
clock => delay_cnt[23].CLK
clock => delay_cnt[24].CLK
clock => delay_cnt[25].CLK
clock => delay_cnt[26].CLK
clock => delay_cnt[27].CLK
clock => delay_cnt[28].CLK
clock => delay_cnt[29].CLK
clock => delay_cnt[30].CLK
clock => delay_cnt[31].CLK
reset => waitflag_output.ACLR
reset => waitflag_input.PRESET
reset => output_interface_reg.ACLR
reset => delay_cnt[0].ACLR
reset => delay_cnt[1].ACLR
reset => delay_cnt[2].ACLR
reset => delay_cnt[3].ACLR
reset => delay_cnt[4].ACLR
reset => delay_cnt[5].ACLR
reset => delay_cnt[6].ACLR
reset => delay_cnt[7].ACLR
reset => delay_cnt[8].ACLR
reset => delay_cnt[9].ACLR
reset => delay_cnt[10].ACLR
reset => delay_cnt[11].ACLR
reset => delay_cnt[12].ACLR
reset => delay_cnt[13].ACLR
reset => delay_cnt[14].ACLR
reset => delay_cnt[15].ACLR
reset => delay_cnt[16].ACLR
reset => delay_cnt[17].ACLR
reset => delay_cnt[18].ACLR
reset => delay_cnt[19].ACLR
reset => delay_cnt[20].ACLR
reset => delay_cnt[21].ACLR
reset => delay_cnt[22].ACLR
reset => delay_cnt[23].ACLR
reset => delay_cnt[24].ACLR
reset => delay_cnt[25].ACLR
reset => delay_cnt[26].ACLR
reset => delay_cnt[27].ACLR
reset => delay_cnt[28].ACLR
reset => delay_cnt[29].ACLR
reset => delay_cnt[30].ACLR
reset => delay_cnt[31].ACLR
reset => travel_time_cnt_reg[0].ENA
reset => travel_time_cnt_reg[31].ENA
reset => travel_time_cnt_reg[30].ENA
reset => travel_time_cnt_reg[29].ENA
reset => travel_time_cnt_reg[28].ENA
reset => travel_time_cnt_reg[27].ENA
reset => travel_time_cnt_reg[26].ENA
reset => travel_time_cnt_reg[25].ENA
reset => travel_time_cnt_reg[24].ENA
reset => travel_time_cnt_reg[23].ENA
reset => travel_time_cnt_reg[22].ENA
reset => travel_time_cnt_reg[21].ENA
reset => travel_time_cnt_reg[20].ENA
reset => travel_time_cnt_reg[19].ENA
reset => travel_time_cnt_reg[18].ENA
reset => travel_time_cnt_reg[17].ENA
reset => travel_time_cnt_reg[16].ENA
reset => travel_time_cnt_reg[15].ENA
reset => travel_time_cnt_reg[14].ENA
reset => travel_time_cnt_reg[13].ENA
reset => travel_time_cnt_reg[12].ENA
reset => travel_time_cnt_reg[11].ENA
reset => travel_time_cnt_reg[10].ENA
reset => travel_time_cnt_reg[9].ENA
reset => travel_time_cnt_reg[8].ENA
reset => travel_time_cnt_reg[7].ENA
reset => travel_time_cnt_reg[6].ENA
reset => travel_time_cnt_reg[5].ENA
reset => travel_time_cnt_reg[4].ENA
reset => travel_time_cnt_reg[3].ENA
reset => travel_time_cnt_reg[2].ENA
reset => travel_time_cnt_reg[1].ENA
input_interface => waitflag_output.OUTPUTSELECT
input_interface => waitflag_input.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => output_interface_reg.DATAB
output_interface <= output_interface_reg.DB_MAX_OUTPUT_PORT_TYPE
startsync_cnt[0] <= <GND>
startsync_cnt[1] <= <GND>
startsync_cnt[2] <= <GND>
startsync_cnt[3] <= <GND>
startsync_cnt[4] <= <GND>
startsync_cnt[5] <= <GND>
startsync_cnt[6] <= <GND>
startsync_cnt[7] <= <GND>
startsync_cnt[8] <= <GND>
startsync_cnt[9] <= <GND>
startsync_cnt[10] <= <GND>
startsync_cnt[11] <= <GND>
startsync_cnt[12] <= <GND>
startsync_cnt[13] <= <GND>
startsync_cnt[14] <= <GND>
startsync_cnt[15] <= <GND>
startsync_cnt[16] <= <GND>
startsync_cnt[17] <= <GND>
startsync_cnt[18] <= <GND>
startsync_cnt[19] <= <GND>
startsync_cnt[20] <= <GND>
startsync_cnt[21] <= <GND>
startsync_cnt[22] <= <GND>
startsync_cnt[23] <= <GND>
startsync_cnt[24] <= <GND>
startsync_cnt[25] <= <GND>
startsync_cnt[26] <= <GND>
startsync_cnt[27] <= <GND>
startsync_cnt[28] <= <GND>
startsync_cnt[29] <= <GND>
startsync_cnt[30] <= <GND>
startsync_cnt[31] <= <GND>
travel_time_cnt[0] <= travel_time_cnt_reg[0].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[1] <= travel_time_cnt_reg[1].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[2] <= travel_time_cnt_reg[2].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[3] <= travel_time_cnt_reg[3].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[4] <= travel_time_cnt_reg[4].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[5] <= travel_time_cnt_reg[5].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[6] <= travel_time_cnt_reg[6].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[7] <= travel_time_cnt_reg[7].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[8] <= travel_time_cnt_reg[8].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[9] <= travel_time_cnt_reg[9].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[10] <= travel_time_cnt_reg[10].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[11] <= travel_time_cnt_reg[11].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[12] <= travel_time_cnt_reg[12].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[13] <= travel_time_cnt_reg[13].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[14] <= travel_time_cnt_reg[14].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[15] <= travel_time_cnt_reg[15].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[16] <= travel_time_cnt_reg[16].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[17] <= travel_time_cnt_reg[17].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[18] <= travel_time_cnt_reg[18].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[19] <= travel_time_cnt_reg[19].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[20] <= travel_time_cnt_reg[20].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[21] <= travel_time_cnt_reg[21].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[22] <= travel_time_cnt_reg[22].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[23] <= travel_time_cnt_reg[23].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[24] <= travel_time_cnt_reg[24].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[25] <= travel_time_cnt_reg[25].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[26] <= travel_time_cnt_reg[26].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[27] <= travel_time_cnt_reg[27].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[28] <= travel_time_cnt_reg[28].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[29] <= travel_time_cnt_reg[29].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[30] <= travel_time_cnt_reg[30].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[31] <= travel_time_cnt_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|ptp_tb|PTP_slave:ptpslave0
clock => travel_time_cnt_reg[0].CLK
clock => travel_time_cnt_reg[1].CLK
clock => travel_time_cnt_reg[2].CLK
clock => travel_time_cnt_reg[3].CLK
clock => travel_time_cnt_reg[4].CLK
clock => travel_time_cnt_reg[5].CLK
clock => travel_time_cnt_reg[6].CLK
clock => travel_time_cnt_reg[7].CLK
clock => travel_time_cnt_reg[8].CLK
clock => travel_time_cnt_reg[9].CLK
clock => travel_time_cnt_reg[10].CLK
clock => travel_time_cnt_reg[11].CLK
clock => travel_time_cnt_reg[12].CLK
clock => travel_time_cnt_reg[13].CLK
clock => travel_time_cnt_reg[14].CLK
clock => travel_time_cnt_reg[15].CLK
clock => travel_time_cnt_reg[16].CLK
clock => travel_time_cnt_reg[17].CLK
clock => travel_time_cnt_reg[18].CLK
clock => travel_time_cnt_reg[19].CLK
clock => travel_time_cnt_reg[20].CLK
clock => travel_time_cnt_reg[21].CLK
clock => travel_time_cnt_reg[22].CLK
clock => travel_time_cnt_reg[23].CLK
clock => travel_time_cnt_reg[24].CLK
clock => travel_time_cnt_reg[25].CLK
clock => travel_time_cnt_reg[26].CLK
clock => travel_time_cnt_reg[27].CLK
clock => travel_time_cnt_reg[28].CLK
clock => travel_time_cnt_reg[29].CLK
clock => travel_time_cnt_reg[30].CLK
clock => travel_time_cnt_reg[31].CLK
clock => startsync_flag.CLK
clock => waitflag_output.CLK
clock => waitflag_input.CLK
clock => output_interface_reg.CLK
clock => delay_cnt[0].CLK
clock => delay_cnt[1].CLK
clock => delay_cnt[2].CLK
clock => delay_cnt[3].CLK
clock => delay_cnt[4].CLK
clock => delay_cnt[5].CLK
clock => delay_cnt[6].CLK
clock => delay_cnt[7].CLK
clock => delay_cnt[8].CLK
clock => delay_cnt[9].CLK
clock => delay_cnt[10].CLK
clock => delay_cnt[11].CLK
clock => delay_cnt[12].CLK
clock => delay_cnt[13].CLK
clock => delay_cnt[14].CLK
clock => delay_cnt[15].CLK
clock => delay_cnt[16].CLK
clock => delay_cnt[17].CLK
clock => delay_cnt[18].CLK
clock => delay_cnt[19].CLK
clock => delay_cnt[20].CLK
clock => delay_cnt[21].CLK
clock => delay_cnt[22].CLK
clock => delay_cnt[23].CLK
clock => delay_cnt[24].CLK
clock => delay_cnt[25].CLK
clock => delay_cnt[26].CLK
clock => delay_cnt[27].CLK
clock => delay_cnt[28].CLK
clock => delay_cnt[29].CLK
clock => delay_cnt[30].CLK
clock => delay_cnt[31].CLK
reset => startsync_flag.ACLR
reset => waitflag_output.PRESET
reset => waitflag_input.ACLR
reset => output_interface_reg.ACLR
reset => delay_cnt[0].ACLR
reset => delay_cnt[1].ACLR
reset => delay_cnt[2].ACLR
reset => delay_cnt[3].ACLR
reset => delay_cnt[4].ACLR
reset => delay_cnt[5].ACLR
reset => delay_cnt[6].ACLR
reset => delay_cnt[7].ACLR
reset => delay_cnt[8].ACLR
reset => delay_cnt[9].ACLR
reset => delay_cnt[10].ACLR
reset => delay_cnt[11].ACLR
reset => delay_cnt[12].ACLR
reset => delay_cnt[13].ACLR
reset => delay_cnt[14].ACLR
reset => delay_cnt[15].ACLR
reset => delay_cnt[16].ACLR
reset => delay_cnt[17].ACLR
reset => delay_cnt[18].ACLR
reset => delay_cnt[19].ACLR
reset => delay_cnt[20].ACLR
reset => delay_cnt[21].ACLR
reset => delay_cnt[22].ACLR
reset => delay_cnt[23].ACLR
reset => delay_cnt[24].ACLR
reset => delay_cnt[25].ACLR
reset => delay_cnt[26].ACLR
reset => delay_cnt[27].ACLR
reset => delay_cnt[28].ACLR
reset => delay_cnt[29].ACLR
reset => delay_cnt[30].ACLR
reset => delay_cnt[31].ACLR
reset => travel_time_cnt_reg[0].ENA
reset => travel_time_cnt_reg[31].ENA
reset => travel_time_cnt_reg[30].ENA
reset => travel_time_cnt_reg[29].ENA
reset => travel_time_cnt_reg[28].ENA
reset => travel_time_cnt_reg[27].ENA
reset => travel_time_cnt_reg[26].ENA
reset => travel_time_cnt_reg[25].ENA
reset => travel_time_cnt_reg[24].ENA
reset => travel_time_cnt_reg[23].ENA
reset => travel_time_cnt_reg[22].ENA
reset => travel_time_cnt_reg[21].ENA
reset => travel_time_cnt_reg[20].ENA
reset => travel_time_cnt_reg[19].ENA
reset => travel_time_cnt_reg[18].ENA
reset => travel_time_cnt_reg[17].ENA
reset => travel_time_cnt_reg[16].ENA
reset => travel_time_cnt_reg[15].ENA
reset => travel_time_cnt_reg[14].ENA
reset => travel_time_cnt_reg[13].ENA
reset => travel_time_cnt_reg[12].ENA
reset => travel_time_cnt_reg[11].ENA
reset => travel_time_cnt_reg[10].ENA
reset => travel_time_cnt_reg[9].ENA
reset => travel_time_cnt_reg[8].ENA
reset => travel_time_cnt_reg[7].ENA
reset => travel_time_cnt_reg[6].ENA
reset => travel_time_cnt_reg[5].ENA
reset => travel_time_cnt_reg[4].ENA
reset => travel_time_cnt_reg[3].ENA
reset => travel_time_cnt_reg[2].ENA
reset => travel_time_cnt_reg[1].ENA
input_interface => waitflag_output.OUTPUTSELECT
input_interface => waitflag_input.OUTPUTSELECT
input_interface => startsync_flag.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => delay_cnt.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => travel_time_cnt_reg.OUTPUTSELECT
input_interface => output_interface_reg.DATAB
output_interface <= output_interface_reg.DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[0] <= travel_time_cnt_reg[0].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[1] <= travel_time_cnt_reg[1].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[2] <= travel_time_cnt_reg[2].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[3] <= travel_time_cnt_reg[3].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[4] <= travel_time_cnt_reg[4].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[5] <= travel_time_cnt_reg[5].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[6] <= travel_time_cnt_reg[6].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[7] <= travel_time_cnt_reg[7].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[8] <= travel_time_cnt_reg[8].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[9] <= travel_time_cnt_reg[9].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[10] <= travel_time_cnt_reg[10].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[11] <= travel_time_cnt_reg[11].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[12] <= travel_time_cnt_reg[12].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[13] <= travel_time_cnt_reg[13].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[14] <= travel_time_cnt_reg[14].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[15] <= travel_time_cnt_reg[15].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[16] <= travel_time_cnt_reg[16].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[17] <= travel_time_cnt_reg[17].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[18] <= travel_time_cnt_reg[18].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[19] <= travel_time_cnt_reg[19].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[20] <= travel_time_cnt_reg[20].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[21] <= travel_time_cnt_reg[21].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[22] <= travel_time_cnt_reg[22].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[23] <= travel_time_cnt_reg[23].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[24] <= travel_time_cnt_reg[24].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[25] <= travel_time_cnt_reg[25].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[26] <= travel_time_cnt_reg[26].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[27] <= travel_time_cnt_reg[27].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[28] <= travel_time_cnt_reg[28].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[29] <= travel_time_cnt_reg[29].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[30] <= travel_time_cnt_reg[30].DB_MAX_OUTPUT_PORT_TYPE
travel_time_cnt[31] <= travel_time_cnt_reg[31].DB_MAX_OUTPUT_PORT_TYPE


