<?xml version="1.0"?>
<package format="2">
  <name>triangulation_msg</name>
  <version>0.0.1</version>
  <description>custom triangulation messages</description>
  <maintainer email="Michael.Sausmikat@gmx.at">Michael Sausmikat</maintainer>
  <license>BSD-3</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <depend>geometry_msgs</depend>

  <export>
  </export>
</package>
