# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.realtime_clock_controll_0 -pg 1 -lvl 3 -y 450
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_key -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.clock_divider_0 -pg 1 -lvl 3 -y 170
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.ptp_simple_us_0 -pg 1 -lvl 3 -y 350
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.piezo_controller_0 -pg 1 -lvl 3 -y 550
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 50
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 90
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_led -pg 1 -lvl 3 -y 250
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_key.s1,(SLAVE)realtime_clock_controll_0.avalon_slave,(SLAVE)ptp_simple_us_0.avalon_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)piezo_controller_0.s1,(SLAVE)fpga_led.s1) 1 2 1 770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clock_divider_0.conduit_end,(SLAVE)soc_system.clock_divider_0_conduit_end) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.piezo_controller_piezo_status,(SLAVE)piezo_controller_0.piezo_status) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fpga_key.external_connection,(SLAVE)soc_system.fpga_key_input) 1 0 3 NJ 160 NJ 170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ptp_piezo_interface0,(SLAVE)ptp_simple_us_0.conduit_end) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)fpga_key.irq) 1 2 1 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)piezo_controller_0.piezo_enable,(SLAVE)soc_system.piezo_controller_piezo_enable) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)realtime_clock_controll_0.conduit_end,(SLAVE)soc_system.rtc_0_conduit_end) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.piezo_controller_piezo_out,(SLAVE)piezo_controller_0.piezo_out) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_ddr) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_loan_io,(SLAVE)soc_system.hps_h2f_loan_io) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fpga_led.external_connection,(SLAVE)soc_system.fpga_led_output) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)ptp_simple_us_0.reset,(SLAVE)realtime_clock_controll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)clock_divider_0.reset,(MASTER)hps_0.h2f_reset,(SLAVE)fpga_led.reset,(SLAVE)fpga_key.reset,(SLAVE)piezo_controller_0.reset) 1 1 2 400 640 850
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_led.clk,(SLAVE)ptp_simple_us_0.clock,(SLAVE)realtime_clock_controll_0.clock_sink,(SLAVE)fpga_key.clk,(MASTER)clk_0.clk,(SLAVE)clock_divider_0.clock_sink,(SLAVE)piezo_controller_0.clk) 1 1 2 460 520 830
levelinfo -pg 1 0 190 1060
levelinfo -hier soc_system 200 230 580 900 1050
