<sld_project_info>
  <project>
    <hash md5_digest_80b="bf30fbd75f71ed89d9f9"/>
  </project>
  <file_info>
    <file device="5CSEMA4U23C6" path="DE0_Nano_SoC.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:soc_system_inst" name="soc_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1554912436"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
