--altsyncram ADDRESS_REG_B="CLOCK1" CLOCK_ENABLE_INPUT_B="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Cyclone 10 LP" ENABLE_ECC="FALSE" IMPLEMENT_IN_LES="ON" LOW_POWER_MODE="AUTO" OPERATION_MODE="DUAL_PORT" OUTDATA_REG_B="UNREGISTERED" WIDTH_A=70 WIDTH_B=70 WIDTH_BYTEENA_A=1 WIDTH_ECCSTATUS=2 WIDTHAD_A=2 WIDTHAD_B=2 address_a address_b addressstall_b clock0 clock1 data_a q_b wren_a ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=d103
--VERSION_BEGIN 18.1 cbx_altera_syncram_nd_impl 2018:09:12:13:04:09:SJ cbx_altsyncram 2018:09:12:13:04:09:SJ cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_lpm_mux 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ cbx_stratixiii 2018:09:12:13:04:09:SJ cbx_stratixv 2018:09:12:13:04:09:SJ cbx_util_mgl 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION decode_687 (data[1..0], enable)
RETURNS ( eq[3..0]);
FUNCTION mux_548 (data[279..0], sel[1..0])
RETURNS ( result[69..0]);

--synthesis_resources = lut 144 reg 425 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=d103;SUPPRESS_DA_RULE_INTERNAL=C106";

SUBDESIGN altsyncram_mi91
( 
	address_a[1..0]	:	input;
	address_b[1..0]	:	input;
	addressstall_b	:	input;
	clock0	:	input;
	clock1	:	input;
	data_a[69..0]	:	input;
	q_b[69..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	address_reg[1..0] : dffe;
	address_stall_emulator_b[1..0] : dffe;
	data_reg[69..0] : dffe;
	ram_block[279..0] : dffe;
	rd_data_out_latch[69..0] : dffe;
	wren_reg : dffe;
	address_decoder : decode_687;
	output_mux : mux_548;
	address_b_wire[1..0]	: WIRE;

BEGIN 
	address_reg[].clk = clock0;
	address_reg[].d = address_a[];
	address_stall_emulator_b[].clk = clock1;
	address_stall_emulator_b[].d = address_b[];
	address_stall_emulator_b[].ena = (! addressstall_b);
	data_reg[].clk = clock0;
	data_reg[].d = data_a[];
	ram_block[].clk = (! clock0);
	ram_block[].d = ( data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q);
	ram_block[].ena = ( address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0]);
	rd_data_out_latch[].clk = clock1;
	rd_data_out_latch[].d = output_mux.result[];
	wren_reg.clk = clock0;
	wren_reg.d = wren_a;
	address_decoder.data[] = address_reg[].q;
	address_decoder.enable = wren_reg.q;
	output_mux.data[] = ram_block[].q;
	output_mux.sel[] = address_b_wire[];
	address_b_wire[] = ((address_stall_emulator_b[].q & addressstall_b) # ((! addressstall_b) & address_b[]));
	q_b[] = rd_data_out_latch[].q;
END;
--VALID FILE
