--lpm_mux DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=4 LPM_WIDTH=70 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 140 
SUBDESIGN mux_548
( 
	data[279..0]	:	input;
	result[69..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[69..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1008w[3..0]	: WIRE;
	w_data1033w[3..0]	: WIRE;
	w_data1058w[3..0]	: WIRE;
	w_data1083w[3..0]	: WIRE;
	w_data1108w[3..0]	: WIRE;
	w_data1133w[3..0]	: WIRE;
	w_data1158w[3..0]	: WIRE;
	w_data1183w[3..0]	: WIRE;
	w_data1208w[3..0]	: WIRE;
	w_data1233w[3..0]	: WIRE;
	w_data1258w[3..0]	: WIRE;
	w_data1283w[3..0]	: WIRE;
	w_data1308w[3..0]	: WIRE;
	w_data1333w[3..0]	: WIRE;
	w_data1358w[3..0]	: WIRE;
	w_data1383w[3..0]	: WIRE;
	w_data1408w[3..0]	: WIRE;
	w_data1433w[3..0]	: WIRE;
	w_data1458w[3..0]	: WIRE;
	w_data1483w[3..0]	: WIRE;
	w_data1508w[3..0]	: WIRE;
	w_data1533w[3..0]	: WIRE;
	w_data1558w[3..0]	: WIRE;
	w_data1583w[3..0]	: WIRE;
	w_data1608w[3..0]	: WIRE;
	w_data1633w[3..0]	: WIRE;
	w_data1658w[3..0]	: WIRE;
	w_data1683w[3..0]	: WIRE;
	w_data1708w[3..0]	: WIRE;
	w_data1733w[3..0]	: WIRE;
	w_data1758w[3..0]	: WIRE;
	w_data1783w[3..0]	: WIRE;
	w_data178w[3..0]	: WIRE;
	w_data1808w[3..0]	: WIRE;
	w_data1833w[3..0]	: WIRE;
	w_data1858w[3..0]	: WIRE;
	w_data1883w[3..0]	: WIRE;
	w_data1908w[3..0]	: WIRE;
	w_data208w[3..0]	: WIRE;
	w_data233w[3..0]	: WIRE;
	w_data258w[3..0]	: WIRE;
	w_data283w[3..0]	: WIRE;
	w_data308w[3..0]	: WIRE;
	w_data333w[3..0]	: WIRE;
	w_data358w[3..0]	: WIRE;
	w_data383w[3..0]	: WIRE;
	w_data408w[3..0]	: WIRE;
	w_data433w[3..0]	: WIRE;
	w_data458w[3..0]	: WIRE;
	w_data483w[3..0]	: WIRE;
	w_data508w[3..0]	: WIRE;
	w_data533w[3..0]	: WIRE;
	w_data558w[3..0]	: WIRE;
	w_data583w[3..0]	: WIRE;
	w_data608w[3..0]	: WIRE;
	w_data633w[3..0]	: WIRE;
	w_data658w[3..0]	: WIRE;
	w_data683w[3..0]	: WIRE;
	w_data708w[3..0]	: WIRE;
	w_data733w[3..0]	: WIRE;
	w_data758w[3..0]	: WIRE;
	w_data783w[3..0]	: WIRE;
	w_data808w[3..0]	: WIRE;
	w_data833w[3..0]	: WIRE;
	w_data858w[3..0]	: WIRE;
	w_data883w[3..0]	: WIRE;
	w_data908w[3..0]	: WIRE;
	w_data933w[3..0]	: WIRE;
	w_data958w[3..0]	: WIRE;
	w_data983w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1908w[1..1] & sel_node[0..0]) & (! (((w_data1908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1908w[2..2]))))) # ((((w_data1908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1908w[2..2]))) & (w_data1908w[3..3] # (! sel_node[0..0])))), (((w_data1883w[1..1] & sel_node[0..0]) & (! (((w_data1883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1883w[2..2]))))) # ((((w_data1883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1883w[2..2]))) & (w_data1883w[3..3] # (! sel_node[0..0])))), (((w_data1858w[1..1] & sel_node[0..0]) & (! (((w_data1858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1858w[2..2]))))) # ((((w_data1858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1858w[2..2]))) & (w_data1858w[3..3] # (! sel_node[0..0])))), (((w_data1833w[1..1] & sel_node[0..0]) & (! (((w_data1833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! sel_node[0..0])))), (((w_data1808w[1..1] & sel_node[0..0]) & (! (((w_data1808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1808w[2..2]))))) # ((((w_data1808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1808w[2..2]))) & (w_data1808w[3..3] # (! sel_node[0..0])))), (((w_data1783w[1..1] & sel_node[0..0]) & (! (((w_data1783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1783w[2..2]))))) # ((((w_data1783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1783w[2..2]))) & (w_data1783w[3..3] # (! sel_node[0..0])))), (((w_data1758w[1..1] & sel_node[0..0]) & (! (((w_data1758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1758w[2..2]))))) # ((((w_data1758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1758w[2..2]))) & (w_data1758w[3..3] # (! sel_node[0..0])))), (((w_data1733w[1..1] & sel_node[0..0]) & (! (((w_data1733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1733w[2..2]))))) # ((((w_data1733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1733w[2..2]))) & (w_data1733w[3..3] # (! sel_node[0..0])))), (((w_data1708w[1..1] & sel_node[0..0]) & (! (((w_data1708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! sel_node[0..0])))), (((w_data1683w[1..1] & sel_node[0..0]) & (! (((w_data1683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1683w[2..2]))))) # ((((w_data1683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1683w[2..2]))) & (w_data1683w[3..3] # (! sel_node[0..0])))), (((w_data1658w[1..1] & sel_node[0..0]) & (! (((w_data1658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1658w[2..2]))))) # ((((w_data1658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1658w[2..2]))) & (w_data1658w[3..3] # (! sel_node[0..0])))), (((w_data1633w[1..1] & sel_node[0..0]) & (! (((w_data1633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1633w[2..2]))))) # ((((w_data1633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1633w[2..2]))) & (w_data1633w[3..3] # (! sel_node[0..0])))), (((w_data1608w[1..1] & sel_node[0..0]) & (! (((w_data1608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! sel_node[0..0])))), (((w_data1583w[1..1] & sel_node[0..0]) & (! (((w_data1583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1583w[2..2]))))) # ((((w_data1583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1583w[2..2]))) & (w_data1583w[3..3] # (! sel_node[0..0])))), (((w_data1558w[1..1] & sel_node[0..0]) & (! (((w_data1558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! sel_node[0..0])))), (((w_data1533w[1..1] & sel_node[0..0]) & (! (((w_data1533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! sel_node[0..0])))), (((w_data1508w[1..1] & sel_node[0..0]) & (! (((w_data1508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1508w[2..2]))))) # ((((w_data1508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1508w[2..2]))) & (w_data1508w[3..3] # (! sel_node[0..0])))), (((w_data1483w[1..1] & sel_node[0..0]) & (! (((w_data1483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1483w[2..2]))))) # ((((w_data1483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1483w[2..2]))) & (w_data1483w[3..3] # (! sel_node[0..0])))), (((w_data1458w[1..1] & sel_node[0..0]) & (! (((w_data1458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1458w[2..2]))))) # ((((w_data1458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1458w[2..2]))) & (w_data1458w[3..3] # (! sel_node[0..0])))), (((w_data1433w[1..1] & sel_node[0..0]) & (! (((w_data1433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1433w[2..2]))))) # ((((w_data1433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1433w[2..2]))) & (w_data1433w[3..3] # (! sel_node[0..0])))), (((w_data1408w[1..1] & sel_node[0..0]) & (! (((w_data1408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1408w[2..2]))))) # ((((w_data1408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1408w[2..2]))) & (w_data1408w[3..3] # (! sel_node[0..0])))), (((w_data1383w[1..1] & sel_node[0..0]) & (! (((w_data1383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1383w[2..2]))))) # ((((w_data1383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1383w[2..2]))) & (w_data1383w[3..3] # (! sel_node[0..0])))), (((w_data1358w[1..1] & sel_node[0..0]) & (! (((w_data1358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! sel_node[0..0])))), (((w_data1333w[1..1] & sel_node[0..0]) & (! (((w_data1333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1333w[2..2]))))) # ((((w_data1333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1333w[2..2]))) & (w_data1333w[3..3] # (! sel_node[0..0])))), (((w_data1308w[1..1] & sel_node[0..0]) & (! (((w_data1308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! sel_node[0..0])))), (((w_data1283w[1..1] & sel_node[0..0]) & (! (((w_data1283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1283w[2..2]))))) # ((((w_data1283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1283w[2..2]))) & (w_data1283w[3..3] # (! sel_node[0..0])))), (((w_data1258w[1..1] & sel_node[0..0]) & (! (((w_data1258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1258w[2..2]))))) # ((((w_data1258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1258w[2..2]))) & (w_data1258w[3..3] # (! sel_node[0..0])))), (((w_data1233w[1..1] & sel_node[0..0]) & (! (((w_data1233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! sel_node[0..0])))), (((w_data1208w[1..1] & sel_node[0..0]) & (! (((w_data1208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! sel_node[0..0])))), (((w_data1183w[1..1] & sel_node[0..0]) & (! (((w_data1183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1183w[2..2]))))) # ((((w_data1183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1183w[2..2]))) & (w_data1183w[3..3] # (! sel_node[0..0])))), (((w_data1158w[1..1] & sel_node[0..0]) & (! (((w_data1158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1158w[2..2]))))) # ((((w_data1158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1158w[2..2]))) & (w_data1158w[3..3] # (! sel_node[0..0])))), (((w_data1133w[1..1] & sel_node[0..0]) & (! (((w_data1133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1133w[2..2]))))) # ((((w_data1133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1133w[2..2]))) & (w_data1133w[3..3] # (! sel_node[0..0])))), (((w_data1108w[1..1] & sel_node[0..0]) & (! (((w_data1108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1108w[2..2]))))) # ((((w_data1108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1108w[2..2]))) & (w_data1108w[3..3] # (! sel_node[0..0])))), (((w_data1083w[1..1] & sel_node[0..0]) & (! (((w_data1083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! sel_node[0..0])))), (((w_data1058w[1..1] & sel_node[0..0]) & (! (((w_data1058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1058w[2..2]))))) # ((((w_data1058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1058w[2..2]))) & (w_data1058w[3..3] # (! sel_node[0..0])))), (((w_data1033w[1..1] & sel_node[0..0]) & (! (((w_data1033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1033w[2..2]))))) # ((((w_data1033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1033w[2..2]))) & (w_data1033w[3..3] # (! sel_node[0..0])))), (((w_data1008w[1..1] & sel_node[0..0]) & (! (((w_data1008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! sel_node[0..0])))), (((w_data983w[1..1] & sel_node[0..0]) & (! (((w_data983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data983w[2..2]))))) # ((((w_data983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data983w[2..2]))) & (w_data983w[3..3] # (! sel_node[0..0])))), (((w_data958w[1..1] & sel_node[0..0]) & (! (((w_data958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data958w[2..2]))))) # ((((w_data958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data958w[2..2]))) & (w_data958w[3..3] # (! sel_node[0..0])))), (((w_data933w[1..1] & sel_node[0..0]) & (! (((w_data933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data933w[2..2]))))) # ((((w_data933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data933w[2..2]))) & (w_data933w[3..3] # (! sel_node[0..0])))), (((w_data908w[1..1] & sel_node[0..0]) & (! (((w_data908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data908w[2..2]))))) # ((((w_data908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data908w[2..2]))) & (w_data908w[3..3] # (! sel_node[0..0])))), (((w_data883w[1..1] & sel_node[0..0]) & (! (((w_data883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data883w[2..2]))))) # ((((w_data883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data883w[2..2]))) & (w_data883w[3..3] # (! sel_node[0..0])))), (((w_data858w[1..1] & sel_node[0..0]) & (! (((w_data858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! sel_node[0..0])))), (((w_data833w[1..1] & sel_node[0..0]) & (! (((w_data833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data833w[2..2]))))) # ((((w_data833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data833w[2..2]))) & (w_data833w[3..3] # (! sel_node[0..0])))), (((w_data808w[1..1] & sel_node[0..0]) & (! (((w_data808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data808w[2..2]))))) # ((((w_data808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data808w[2..2]))) & (w_data808w[3..3] # (! sel_node[0..0])))), (((w_data783w[1..1] & sel_node[0..0]) & (! (((w_data783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data783w[2..2]))))) # ((((w_data783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data783w[2..2]))) & (w_data783w[3..3] # (! sel_node[0..0])))), (((w_data758w[1..1] & sel_node[0..0]) & (! (((w_data758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data758w[2..2]))))) # ((((w_data758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data758w[2..2]))) & (w_data758w[3..3] # (! sel_node[0..0])))), (((w_data733w[1..1] & sel_node[0..0]) & (! (((w_data733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data733w[2..2]))))) # ((((w_data733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data733w[2..2]))) & (w_data733w[3..3] # (! sel_node[0..0])))), (((w_data708w[1..1] & sel_node[0..0]) & (! (((w_data708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data708w[2..2]))))) # ((((w_data708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data708w[2..2]))) & (w_data708w[3..3] # (! sel_node[0..0])))), (((w_data683w[1..1] & sel_node[0..0]) & (! (((w_data683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data683w[2..2]))))) # ((((w_data683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data683w[2..2]))) & (w_data683w[3..3] # (! sel_node[0..0])))), (((w_data658w[1..1] & sel_node[0..0]) & (! (((w_data658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data658w[2..2]))))) # ((((w_data658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data658w[2..2]))) & (w_data658w[3..3] # (! sel_node[0..0])))), (((w_data633w[1..1] & sel_node[0..0]) & (! (((w_data633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data633w[2..2]))))) # ((((w_data633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data633w[2..2]))) & (w_data633w[3..3] # (! sel_node[0..0])))), (((w_data608w[1..1] & sel_node[0..0]) & (! (((w_data608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data608w[2..2]))))) # ((((w_data608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data608w[2..2]))) & (w_data608w[3..3] # (! sel_node[0..0])))), (((w_data583w[1..1] & sel_node[0..0]) & (! (((w_data583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data583w[2..2]))))) # ((((w_data583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data583w[2..2]))) & (w_data583w[3..3] # (! sel_node[0..0])))), (((w_data558w[1..1] & sel_node[0..0]) & (! (((w_data558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data558w[2..2]))))) # ((((w_data558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data558w[2..2]))) & (w_data558w[3..3] # (! sel_node[0..0])))), (((w_data533w[1..1] & sel_node[0..0]) & (! (((w_data533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data533w[2..2]))))) # ((((w_data533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data533w[2..2]))) & (w_data533w[3..3] # (! sel_node[0..0])))), (((w_data508w[1..1] & sel_node[0..0]) & (! (((w_data508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data508w[2..2]))))) # ((((w_data508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data508w[2..2]))) & (w_data508w[3..3] # (! sel_node[0..0])))), (((w_data483w[1..1] & sel_node[0..0]) & (! (((w_data483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data483w[2..2]))))) # ((((w_data483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data483w[2..2]))) & (w_data483w[3..3] # (! sel_node[0..0])))), (((w_data458w[1..1] & sel_node[0..0]) & (! (((w_data458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data458w[2..2]))))) # ((((w_data458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data458w[2..2]))) & (w_data458w[3..3] # (! sel_node[0..0])))), (((w_data433w[1..1] & sel_node[0..0]) & (! (((w_data433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data433w[2..2]))))) # ((((w_data433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data433w[2..2]))) & (w_data433w[3..3] # (! sel_node[0..0])))), (((w_data408w[1..1] & sel_node[0..0]) & (! (((w_data408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data408w[2..2]))))) # ((((w_data408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data408w[2..2]))) & (w_data408w[3..3] # (! sel_node[0..0])))), (((w_data383w[1..1] & sel_node[0..0]) & (! (((w_data383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data383w[2..2]))))) # ((((w_data383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data383w[2..2]))) & (w_data383w[3..3] # (! sel_node[0..0])))), (((w_data358w[1..1] & sel_node[0..0]) & (! (((w_data358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data358w[2..2]))))) # ((((w_data358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data358w[2..2]))) & (w_data358w[3..3] # (! sel_node[0..0])))), (((w_data333w[1..1] & sel_node[0..0]) & (! (((w_data333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data333w[2..2]))))) # ((((w_data333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data333w[2..2]))) & (w_data333w[3..3] # (! sel_node[0..0])))), (((w_data308w[1..1] & sel_node[0..0]) & (! (((w_data308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data308w[2..2]))))) # ((((w_data308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data308w[2..2]))) & (w_data308w[3..3] # (! sel_node[0..0])))), (((w_data283w[1..1] & sel_node[0..0]) & (! (((w_data283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data283w[2..2]))))) # ((((w_data283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data283w[2..2]))) & (w_data283w[3..3] # (! sel_node[0..0])))), (((w_data258w[1..1] & sel_node[0..0]) & (! (((w_data258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data258w[2..2]))))) # ((((w_data258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data258w[2..2]))) & (w_data258w[3..3] # (! sel_node[0..0])))), (((w_data233w[1..1] & sel_node[0..0]) & (! (((w_data233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data233w[2..2]))))) # ((((w_data233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data233w[2..2]))) & (w_data233w[3..3] # (! sel_node[0..0])))), (((w_data208w[1..1] & sel_node[0..0]) & (! (((w_data208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data208w[2..2]))))) # ((((w_data208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data208w[2..2]))) & (w_data208w[3..3] # (! sel_node[0..0])))), (((w_data178w[1..1] & sel_node[0..0]) & (! (((w_data178w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data178w[2..2]))))) # ((((w_data178w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data178w[2..2]))) & (w_data178w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1008w[] = ( data[243..243], data[173..173], data[103..103], data[33..33]);
	w_data1033w[] = ( data[244..244], data[174..174], data[104..104], data[34..34]);
	w_data1058w[] = ( data[245..245], data[175..175], data[105..105], data[35..35]);
	w_data1083w[] = ( data[246..246], data[176..176], data[106..106], data[36..36]);
	w_data1108w[] = ( data[247..247], data[177..177], data[107..107], data[37..37]);
	w_data1133w[] = ( data[248..248], data[178..178], data[108..108], data[38..38]);
	w_data1158w[] = ( data[249..249], data[179..179], data[109..109], data[39..39]);
	w_data1183w[] = ( data[250..250], data[180..180], data[110..110], data[40..40]);
	w_data1208w[] = ( data[251..251], data[181..181], data[111..111], data[41..41]);
	w_data1233w[] = ( data[252..252], data[182..182], data[112..112], data[42..42]);
	w_data1258w[] = ( data[253..253], data[183..183], data[113..113], data[43..43]);
	w_data1283w[] = ( data[254..254], data[184..184], data[114..114], data[44..44]);
	w_data1308w[] = ( data[255..255], data[185..185], data[115..115], data[45..45]);
	w_data1333w[] = ( data[256..256], data[186..186], data[116..116], data[46..46]);
	w_data1358w[] = ( data[257..257], data[187..187], data[117..117], data[47..47]);
	w_data1383w[] = ( data[258..258], data[188..188], data[118..118], data[48..48]);
	w_data1408w[] = ( data[259..259], data[189..189], data[119..119], data[49..49]);
	w_data1433w[] = ( data[260..260], data[190..190], data[120..120], data[50..50]);
	w_data1458w[] = ( data[261..261], data[191..191], data[121..121], data[51..51]);
	w_data1483w[] = ( data[262..262], data[192..192], data[122..122], data[52..52]);
	w_data1508w[] = ( data[263..263], data[193..193], data[123..123], data[53..53]);
	w_data1533w[] = ( data[264..264], data[194..194], data[124..124], data[54..54]);
	w_data1558w[] = ( data[265..265], data[195..195], data[125..125], data[55..55]);
	w_data1583w[] = ( data[266..266], data[196..196], data[126..126], data[56..56]);
	w_data1608w[] = ( data[267..267], data[197..197], data[127..127], data[57..57]);
	w_data1633w[] = ( data[268..268], data[198..198], data[128..128], data[58..58]);
	w_data1658w[] = ( data[269..269], data[199..199], data[129..129], data[59..59]);
	w_data1683w[] = ( data[270..270], data[200..200], data[130..130], data[60..60]);
	w_data1708w[] = ( data[271..271], data[201..201], data[131..131], data[61..61]);
	w_data1733w[] = ( data[272..272], data[202..202], data[132..132], data[62..62]);
	w_data1758w[] = ( data[273..273], data[203..203], data[133..133], data[63..63]);
	w_data1783w[] = ( data[274..274], data[204..204], data[134..134], data[64..64]);
	w_data178w[] = ( data[210..210], data[140..140], data[70..70], data[0..0]);
	w_data1808w[] = ( data[275..275], data[205..205], data[135..135], data[65..65]);
	w_data1833w[] = ( data[276..276], data[206..206], data[136..136], data[66..66]);
	w_data1858w[] = ( data[277..277], data[207..207], data[137..137], data[67..67]);
	w_data1883w[] = ( data[278..278], data[208..208], data[138..138], data[68..68]);
	w_data1908w[] = ( data[279..279], data[209..209], data[139..139], data[69..69]);
	w_data208w[] = ( data[211..211], data[141..141], data[71..71], data[1..1]);
	w_data233w[] = ( data[212..212], data[142..142], data[72..72], data[2..2]);
	w_data258w[] = ( data[213..213], data[143..143], data[73..73], data[3..3]);
	w_data283w[] = ( data[214..214], data[144..144], data[74..74], data[4..4]);
	w_data308w[] = ( data[215..215], data[145..145], data[75..75], data[5..5]);
	w_data333w[] = ( data[216..216], data[146..146], data[76..76], data[6..6]);
	w_data358w[] = ( data[217..217], data[147..147], data[77..77], data[7..7]);
	w_data383w[] = ( data[218..218], data[148..148], data[78..78], data[8..8]);
	w_data408w[] = ( data[219..219], data[149..149], data[79..79], data[9..9]);
	w_data433w[] = ( data[220..220], data[150..150], data[80..80], data[10..10]);
	w_data458w[] = ( data[221..221], data[151..151], data[81..81], data[11..11]);
	w_data483w[] = ( data[222..222], data[152..152], data[82..82], data[12..12]);
	w_data508w[] = ( data[223..223], data[153..153], data[83..83], data[13..13]);
	w_data533w[] = ( data[224..224], data[154..154], data[84..84], data[14..14]);
	w_data558w[] = ( data[225..225], data[155..155], data[85..85], data[15..15]);
	w_data583w[] = ( data[226..226], data[156..156], data[86..86], data[16..16]);
	w_data608w[] = ( data[227..227], data[157..157], data[87..87], data[17..17]);
	w_data633w[] = ( data[228..228], data[158..158], data[88..88], data[18..18]);
	w_data658w[] = ( data[229..229], data[159..159], data[89..89], data[19..19]);
	w_data683w[] = ( data[230..230], data[160..160], data[90..90], data[20..20]);
	w_data708w[] = ( data[231..231], data[161..161], data[91..91], data[21..21]);
	w_data733w[] = ( data[232..232], data[162..162], data[92..92], data[22..22]);
	w_data758w[] = ( data[233..233], data[163..163], data[93..93], data[23..23]);
	w_data783w[] = ( data[234..234], data[164..164], data[94..94], data[24..24]);
	w_data808w[] = ( data[235..235], data[165..165], data[95..95], data[25..25]);
	w_data833w[] = ( data[236..236], data[166..166], data[96..96], data[26..26]);
	w_data858w[] = ( data[237..237], data[167..167], data[97..97], data[27..27]);
	w_data883w[] = ( data[238..238], data[168..168], data[98..98], data[28..28]);
	w_data908w[] = ( data[239..239], data[169..169], data[99..99], data[29..29]);
	w_data933w[] = ( data[240..240], data[170..170], data[100..100], data[30..30]);
	w_data958w[] = ( data[241..241], data[171..171], data[101..101], data[31..31]);
	w_data983w[] = ( data[242..242], data[172..172], data[102..102], data[32..32]);
END;
--VALID FILE
